events {
    worker_connections 1024;  # Número de conexiones por trabajador
}

http {
    server {
        listen 80;

        server_name localhost;

        # Test
        location / {
            root /usr/share/nginx/html;  # Ruta a los archivos estáticos
            index index.html;  # Página de inicio predeterminada
        }

        # Redirigir a servicio_pedidos
        location /api/noticias {
            proxy_pass http://backend:8000;;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        # Redirigir a servicio_usuarios
        location /simplenews {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }
        # Manejo de errores 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}